/**
 * SPDX-FileCopyrightText: 2014-2016 Hakim El Hattab
 * SPDX-FileCopyrightText: 2017-2021 Jens Lechtenbörger
 *
 * SPDX-License-Identifier: LicenseRef-MIT-HEH-JL
 *
 * Simple presentation theme, based on 'white' theme for reveal.js
 * by Hakim El Hattab, http://hakim.se
 *
 * Note that this CSS file is meant to be used with source-sans-pro.css, which
 * was imported here previously.  Imports lead to additional round-trips
 * upon loading, though.  Thus, source-sans-pro.css is now added via
 * REVEAL_EXTRA_CSS in org/config.org.
 */

/*********************************************
 * SLIDES
 *********************************************/

.reveal .floatright {
  float: right;
  text-align: right;
}

.reveal .leftcol {
  float: left;
  width: 48%;
}

.reveal .rightcol {
  float: right;
  width: 48%;
}

.reveal .leftcol30 {
  float: left;
  width: 28%;
}

.reveal .rightcol30 {
  float: right;
  width: 28%;
}

.reveal .leftcol40 {
  float: left;
  width: 38%;
}

.reveal .rightcol40 {
  float: right;
  width: 38%;
}

.reveal .leftcol60 {
  float: left;
  width: 58%;
}

.reveal .rightcol60 {
  float: right;
  width: 58%;
}

.reveal .leftcol70 {
  float: left;
  width: 68%;
}

.reveal .rightcol70 {
  float: right;
  width: 68%;
}

/*******************************************************************
 * Figures without captions
 *
 * With Org-Reveal, by defaults those are converted into plain imgs.
 * Float to the right.
 ******************************************************************/

/*******************************************************************
 * Figures with captions
 *
 * With Org-Reveal, by default those are converted into divs.
 * If they are contained inside lists, let them float to the right.
 * Otherwise, center.
 * Omit figure numbers, center captions.
 ******************************************************************/

/* Center by default.
 * Right padding is to make space for the rotated license text
 * (if present). */
.reveal .imgcontainer,
.reveal figure,
.reveal div.figure,
.reveal svg {
  position: relative;
  padding-right: 4vw;
  text-align: center;
}

.reveal .imgcontainer figure,
.reveal .imgcontainer div.figure {
  margin: 3px 5px;
  display: inline-block;
}

.reveal div.figure img {
  float: none;
}

/* No figure and table numbers. */
.reveal .figure-number,
.reveal .table-number {
  display: none;
}

/* Right in lists. */
.reveal li > figure,
.reveal li > div.figure {
  float: right;
}

/* Org embeds img elements into p elements without text. */
.reveal div.figure p {
  margin: 0;
  line-height: 1;
}

/* Org creates caption as sibling, I as second child. */
.reveal div.figure + p,
.reveal div.figure p:nth-child(2),
.reveal figcaption {
  margin: 0;
  font-size: 0.5em;
  line-height: 1;
  color: rgba(34, 34, 34, 0.3);
}

/* Display license of image rotated, in smaller font.
   Move to right, with same amount as padding-right above. */
.reveal div.figure p:nth-child(3) {
  font-size: 0.35em;
  opacity: 0.66;
  text-align: right;
  margin: 5px;
  position: absolute;
  right: 4vw;
  top: 0px;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  -webkit-transform-origin: top right;
  transform-origin: top right;
}

/*********************************************
 * OTHER
 *********************************************/

div.legalese {
  font-family: "Source Sans Pro", Helvetica, sans-serif;
  font-size: 1.4vh;
  position: fixed;
  left: 3px;
  bottom: 3px;
  z-index: 50;
}

div.legalese p {
  margin: 0;
}
div.legalese a {
  text-decoration: none;
}

div.ribbon-legalese {
  z-index: 50;
  color: #fff;
  background: #107010;
  font-size: 14px;
  text-align: center;
  padding: 3px 10px;
  width: 260px;
  line-height: 0.3em;
  position: absolute;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: 30px;
  left: -75px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.55);
}

div.ribbon-legalese a {
  color: #fff;
  text-decoration: none;
}

#forkmeongitlab a,
#forkmeongitlab-right a {
  z-index: 20;
  color: #fff;
  background: #107010;
  text-decoration: none;
  text-align: center;
  padding: 3px 20px;
  font-size: 1em;
  width: 180px;
  position: absolute;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.55);
}

#forkmeongitlab a {
  line-height: 1.4em;
  top: 45px;
  left: -50px;
}

#forkmeongitlab-right a {
  line-height: 1.5em;
  padding: 5px 30px;
  width: 180px;
  top: 50px;
  right: -50px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.55);
}

#forkmeongitlab a:hover,
#forkmeongitlab-right a:hover {
  font-weight: bold;
}

#slide-license p {
  font-size: 0.8em;
}

.reveal .talk-title {
  margin: 80px 0px 30px 0px;
}

.reveal .talk-subtitle p {
  font-size: 0.6em;
  line-height: 1;
  margin: 0;
}

.reveal .talk-author {
  /* Nothing special */
}

.reveal .keyboard-usage p {
  margin: 1ex 0;
  font-size: 0.5em;
  color: rgba(0, 0, 0, 0.6);
}

.reveal p {
  margin: 20px 0;
  line-height: 1.3;
}

/* center videos */
.reveal video {
  display: block;
  margin: 1ex auto;
}

.reveal .smaller,
.reveal .smaller-nomargin,
.reveal .slide-source {
  line-height: 1.1;
  font-size: 0.6em;
}

.reveal .smaller-nomargin {
  margin: 0;
}

.reveal .slide-source {
  text-align: right;
  clear: both;
  opacity: 0.6;
}

.reveal strong,
.reveal b {
  font-weight: bold;
  color: #981e32;
}

.reveal em {
  font-style: italic;
}

.reveal ol,
.reveal dl,
.reveal ul {
  text-align: left;
  margin: 0;
}

.reveal ol {
  list-style-type: decimal;
}

.reveal ul {
  list-style-type: disc;
}

.reveal ul ul {
  list-style-type: square;
}

.reveal ul ul ul {
  list-style-type: circle;
}

.reveal ul ul,
.reveal ul ol,
.reveal ol ol,
.reveal ol ul {
  display: block;
  font-size: 0.8em;
  margin-left: 0;
}

.reveal .org-ref-bib,
.reveal div.csl-bib-body {
  font-size: 0.6em;
  overflow: auto;
  padding-right: 5px;
  max-height: 22em;
}

.reveal .org-ref-bib li {
  padding-left: 1em;
  text-indent: -1em;
  list-style-type: none;
  line-height: normal;
}

.reveal dt {
  font-weight: bold;
}

.reveal dd {
  margin-left: 40px;
}

/*********************************************
 * Quotes
 *********************************************/

/* .reveal q, */
/* .reveal blockquote { */
/*   quotes: none; */
/* } */

/* .reveal blockquote { */
/*   display: block; */
/*   position: relative; */
/*   width: 90%; */
/*   margin: 20px auto; */
/*   padding: 5px; */
/*   font-style: italic; */
/*   font-size: 0.8em; */
/*   background: rgba(255, 255, 255, 0.05); */
/*   box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2); */
/* } */

blockquote,
.quoteblock blockquote {
  font-size: 100%;
  /* word-spacing: 0.1em; */
  letter-spacing: 0;
  font-style: italic;
  text-align: justify;
}

blockquote:before,
.quoteblock blockquote:before {
  content: "\201c";
  float: left;
  font-size: 2.75em;
  font-weight: bold;
  line-height: 0.6em;
  margin-left: -0.6em;
  color: rgb(141, 191, 68); /* green */
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.reveal blockquote p:first-child,
.reveal blockquote p:last-child {
  display: inline-block;
}

.reveal q {
  font-style: italic;
}

/** Custom controls *
 * From https://oer.gitlab.io/emacs-reveal-howto/reveal.js/plugin/customcontrols/style.css
 *
 **/
#customcontrols {
	z-index: 40;
	position: fixed;
	left: 10px;
	bottom: 0px;
	text-align: center;
	font-size: 12px;
}

#customcontrols button {
	background: none;
	color: var(--r-link-color);
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
	z-index: 40;
}

#customcontrols svg {
	padding-right: 0px;
}

#customcontrols button:hover {
	color: var(--r-link-color-hover);
}

#customcontrols > ul {
	position: fixed;
	left: 10px;
	bottom: 20px;
	list-style-type: none;
	overflow: hidden;
	margin: 0;
	border: 1px solid var(--r-link-color);
	border-radius: 5px;
	padding: 10px;
	background-color: var(--r-background-color)
}

#customcontrols ul > li {
	margin: 0px 5px;
	/* padding: 0px 5px; */
	float: left;
}

#customcontrols.collapsed  #collapse-customcontrols, #customcontrols.collapsed > ul  {
	display: none;
}

#customcontrols:not(.collapsed) #expand-customcontrols {
	display: none;
}

@media only screen and (min-width: 500px) {
	#customcontrols > button {
		display: none;
	}
	#customcontrols > ul {
		padding-top: 0px;
		padding-bottom: 0px;
		bottom: 20px;
		border: none;
		background: none;
	}
}

@media print {
	#customcontrols {
		display: none!important;
	}
}
