<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2022-10-23 Sun 13:04 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>slides.dornea.nu</title>
<meta name="author" content="Victor Dorneanu" />
<meta name="generator" content="Org Mode" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="/themes/css/notes.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="content" class="content">
<header>
<h1 class="title">slides.dornea.nu</h1>
</header><nav id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org78dcfac">2022</a>
<ul>
<li><a href="#org60e28d4"><span class="done DONE">DONE</span> Hexagonal Architecture</a></li>
<li><a href="#org4543789"><span class="done DONE">DONE</span> Presentation as Code</a></li>
</ul>
</li>
<li><a href="#org12071c7">About</a></li>
</ul>
</div>
</nav>

<div id="outline-container-org78dcfac" class="outline-2">
<h2 id="org78dcfac">2022</h2>
<div class="outline-text-2" id="text-org78dcfac">
</div>
<div id="outline-container-org60e28d4" class="outline-3">
<h3 id="org60e28d4"><span class="done DONE">DONE</span> <a href="./2022/hexagonal-architecture">Hexagonal Architecture</a></h3>
<div class="outline-text-3" id="text-org60e28d4">
<p><span class="timestamp-wrapper"><span class="timestamp-kwd">CLOSED:</span> <span class="timestamp">[2022-10-23 Sun 13:04]</span></span></p>
<p>
How to apply ports &amp; adapters architecture in Python.
</p>
</div>
</div>
<div id="outline-container-org4543789" class="outline-3">
<h3 id="org4543789"><span class="done DONE">DONE</span> <a href="./2022/presentation-as-code/">Presentation as Code</a></h3>
<div class="outline-text-3" id="text-org4543789">
<p><span class="timestamp-wrapper"><span class="timestamp-kwd">CLOSED:</span> <span class="timestamp">[2022-01-14 Fri]</span></span></p>
<p>
Create modern presentations using ORG mode and <code>reveal.js</code>. Also learn how to use <a href="https://c3js.org/">c3js</a>,
<a href="https://plantuml.com/">plantUML</a>, literate programming effectively and document everything as code.
</p>
</div>
</div>
</div>
<div id="outline-container-org12071c7" class="outline-2">
<h2 id="org12071c7">About</h2>
<div class="outline-text-2" id="text-org12071c7">
<p>
This page lists all slides/presentations I&rsquo;ve published. I use Emacs, ORG mode and some
HTML/CSS to generate this page. For the presentations I use <a href="https://revealjs.com">reveal.js</a>. You may want to
have a look at the <a href="https://github.com/dorneanu/slides">slides</a> repository.
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Victor Dorneanu</p>
<p class="date">Created: 2022-10-23 Sun 13:04</p>
</div>
</body>
</html>
