<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Spanish Class</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="../dist/reset.css">
		<link rel="stylesheet" href="../dist/reveal.css">
		<link rel="stylesheet" href="../dist/theme/white.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="../plugin/highlight/monokai.css">

    <style>
    em {
      color: goldenrod;
      font-weight: bold;
    }

    img {
        display: inline-block;
        vertical-align: middle; /* Align the image vertically with the text */
        /* width: 200px; /* Adjust width as needed */ */
        height: auto; /* Maintain aspect ratio */
    }

    .small {
      width: 200px;
    }

    .image-text {
        display: inline-block;
        margin-left: 10px; /* Add some space between the image and text */
    }

    .col{
      flex: 1;
    }

    .top-container {
      margin-top: -1em;
    }

    .container {
      display: flex;
      /* flex-direction: column; */
      /* height: 100%; */
    }

    .top-container, .bottom-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 50%;
    }

    .box {
      background-color: purple;
      color:gold;
      padding:1em;
      /* border: 1px solid #000; */
      border-radius: 5pt;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    </style>
  </head>

  <body>

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <section data-auto-animate>
          <h1 class="r-fit-text">español</h1>
        </section>

        <section data-auto-animate>
          <h1 class="r-fit-text">español</h1>
          <h2 class="r-fit-text">是 y 在</h2>
        </section>

        <section data-auto-animate data-background="../images/Spanish/background.png" data-background-size="contain">
          <h1>español</h1>
          <div class="container">
            <div class="col">
              <img style="width:500px;height:300px;" src="../images/Spanish/ser.png" alt="">
            </div>

            <div class="col">
              <img style="width:500px;height:300px;"  src="../images/Spanish/estar zai.png" alt="">
            </div>

          </div>
        </section>


        <section data-background="../images/Spanish/background.png" data-background-size="contain">
          <p><em>hay</em> dos chicos y dos chicas</p>
          <p><em>有 </em>两个男孩和两个女孩</p>
          <div class="container">
            <div class="col">
              <img class="small" src="../images/Spanish/Chico.png" alt="">
              <img class="small" src="../images/Spanish/Chico.png" alt="">
            </div>

            <div class="col">
              <img class="small" src="../images/Spanish/Chica.png" alt="">
              <img class="small" src="../images/Spanish/Chica.png" alt="">
            </div>
          </div>
        </section>

        <section data-background="../images/Spanish/background.png" data-background-size="contain">
          <div class="container">
            <div class="col">
              <img class="small" src="../images/Spanish/Chico.png" alt="">
                <p class="image-text">Chico número 1</p>
              <img class="small" src="../images/Spanish/Chico.png" alt="">
                <p class="image-text">Chico número  2</p>
            </div>

            <div class="col">
              <img class="small" src="../images/Spanish/Chica.png" alt="">
                <p class="image-text">Chica  número 1</p>
              <img class="small" src="../images/Spanish/Chica.png" alt="">
                <p class="image-text">Chica  número 2</p>
            </div>
          </div>
        </section>

        <section data-background="../images/Spanish/background.png" data-background-size="contain">
          <div class="container">
              <img src="../images/Spanish/estar zai.png" alt="">

              <img src="../images/Spanish/Chico-en-Shenzhen.png" alt="">
          </div>
        </section>
        
        <!-- <section> -->
        <!--   <div class="container"> -->
        <!--     <div class="top-container"> -->
        <!--       <div class="box">¿Qué?<br>什么？</div> -->
        <!--       <div class="box">¿Quién?<br>谁？</div> -->
        <!--       <div class="box">¿Cuántos?<br>几个？</div> -->
        <!--     </div> -->
        <!---->
        <!--     <div style="margin:250pt 0  0 0"></div> -->
        <!---->
        <!--     <div class="bottom-container"> -->
        <!--       <div class="box">¿Dónde?<br>在哪里？</div> -->
        <!--       <div class="box">¿Por qué?<br>为什么？</div> -->
        <!--       <div class="box">¿Cómo?<br>如何？</div> -->
        <!--     </div> -->
        <!-- </section> -->

        <!-- <section> -->
        <!--   <div class="container"> -->
        <!--     <div class="top-container"> -->
        <!--       <div class="box">¿Qué?<br>什么？</div> -->
        <!--       <div class="box">¿Quién?<br>谁？</div> -->
        <!--       <div class="box">¿Cuántos?<br>几个？</div> -->
        <!--     </div> -->
        <!--     <div> -->
        <!---->
        <!--       <img class="r-stretch" src="../images/chico.jpg" alt=""> -->
        <!--     </div> -->
        <!--     <div class="bottom-container"> -->
        <!--       <div class="box">¿Dónde?<br>在哪里？</div> -->
        <!--       <div class="box">¿Por qué?<br>为什么？</div> -->
        <!--       <div class="box">¿Cómo?<br>如何？</div> -->
        <!--     </div> -->
        <!-- </section> -->


      </div>

    </div>

    <script src="../dist/reveal.js"></script>
    <script src="../plugin/zoom/zoom.js"></script>
    <script src="../plugin/notes/notes.js"></script>
    <script src="../plugin/search/search.js"></script>
    <script src="../plugin/markdown/markdown.js"></script>
    <script src="../plugin/highlight/highlight.js"></script>
    <script>

    // Also available as an ES module, see:
    // https://revealjs.com/initialization/
    Reveal.initialize({
      controls: true,
      progress: true,
      center: true,
      hash: true,

      width: 960,
      height: 700,
      margin: 0.10,
      minScale: 0.2,
      maxScale: 2.0,

      // Learn about plugins: https://revealjs.com/plugins/
      plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
    });

    </script>

  </body>
</html>
