
'https://plantuml-documentation.readthedocs.io/en/latest/formatting/all-skin-params.html'

'red : #B11E3E '
'blue : #519BC8 '
'green : #8DBF44 '
'pink : #EF525B '
'grey : #888888 '
'light grey : #EEEEEE '

'to list all fonts :'
'listfonts'

skinparam backgroundColor transparent
skinparam defaultFontColor #519BC8
skinparam defaultFontSize 18
skinparam defaultFontStyle bold
skinparam arrowColor #519BC8
skinparam arrowThickness 2
skinparam shadowing false

skinparam note {
    backgroundColor #888888
    fontColor white
    borderColor white
}
skinparam actor {
    borderColor #EF525B
    backgroundColor #EF525B
    fontColor #EF525B
}
skinparam agent {
    borderColor white
    backGroundcolor #8DBF44
    fontColor white
}
skinparam database {
    borderColor white
    backGroundcolor #519BC8
    fontColor white
} 
skinparam rectangle {
    borderColor #888888
    backGroundcolor #EEEEEE
    fontColor #888888
}
skinparam cloud {
    borderColor #888888
    backGroundcolor #EEEEEE
    fontColor #888888
}
skinparam folder {
    borderColor #888888
    backGroundcolor #EEEEEE
    fontColor #888888
}
'package folder style'
skinparam package {
    borderColor #888888
    backGroundcolor #EEEEEE
    fontColor #888888
}
'frame can be used for web page apps'
skinparam frame {
    borderColor black
    backGroundcolor white
    fontColor 888888
}
skinparam component {
    borderColor white
    backGroundcolor #8DBF44
    fontColor white
}
skinparam artifact {
    borderColor white
    backGroundcolor #8DBF44
    fontColor white
}
skinparam node {
    borderColor white
    backGroundcolor #8DBF44
    fontColor white
}
skinparam queue {
    borderColor white
    backGroundcolor #519BC8
    fontColor white
}
skinparam file {
    borderColor white
    backGroundcolor #888888
    fontColor white
}
skinparam storage {
    borderColor white
    backGroundcolor #519BC8
    fontColor white
}
skinparam interface {
    borderColor #B30C37
    backGroundcolor #EF525B
}
skinparam boundary {
    borderColor #B30C37
    backGroundcolor #EF525B
}
skinparam entity {
    borderColor #B30C37
    backGroundcolor #EF525B
}
skinparam control {
    borderColor #B30C37
    backGroundcolor #EF525B
}
skinparam sequence {
    'Participants'
    ParticipantFontColor white
    ParticipantBackgroundColor #8DBF44
    ParticipantBorderColor white
    'Participants lines'
	LifeLineBorderColor #888888
	LifeLineBorderThickness 2
    'Sections'
    DividerFontColor #555555
    DividerBorderColor #888888
    DividerBackGroundcolor #EEEEEE
    'Groups'
    GroupHeaderFontColor #555555
    GroupBorderColor #888888
    GroupBackGroundcolor #EEEEEE
}
skinparam usecase {
    borderColor white
    fontColor white
    backgroundColor #8DBF44
}
skinparam activity {
    startColor #B30C37
    endColor #B30C37
    'circles'
    borderColor white
    fontColor white
    backgroundColor #8DBF44
    'if'
    diamondBackgroundColor #EEEEEE
    diamondBorderColor #888888
    diamondFontColor #888888
}
skinparam class {
    fontColor white
    backgroundColor white
    borderColor #8DBF44
    headerBackgroundColor #8DBF44
    headerFontColor #8DBF44
    stereotypeBorderColor #B11E3E
}
skinparam stereotype {
    cBackgroundColor physical
    cBorderColor white
    eBackgroundColor pink
    eBorderColor white
    iBackgroundColor moccasin
    iBorderColor white
    aBackgroundColor lavender
    aBorderColor white
}
skinparam state {
    attributeFontColor white
    backgroundColor #8DBF44
    fontColor white
    borderColor white
    startColor #B30C37
    endColor #B30C37
}
